@import "./depend/reset.css";
@import "./common.css";
#aboutUs {
    min-height: 100vh; // margin-bottom: -200px;
    padding-top: 78px;
    .main-show {
        .head-bg {
            height: 500px;
            position: relative;
        }
        .bg-show {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .section-list {
            .section-b {
                width: 1200px;
                margin: 80px auto;
            }
            .com-title {
                margin-bottom: 80px;
            }
            .text-con {
                margin-bottom: 60px;
                p {
                    line-height: 1.5;
                    text-align: center;
                    color: #999;
                }
            }
            .section-b:nth-of-type(2) {
                padding: 80px 0;
                overflow: hidden;
                background-color: #ffedea;
                .text-con {
                    margin-bottom: 60px;
                    p {
                        line-height: 1.5;
                        text-align: center;
                        color: #333;
                    }
                }
                .img-show {
                    display: flex;
                    justify-content: space-between;
                    .img-pic {
                        width: 49%;
                        img {
                            width: 100%;
                        }
                    }
                }
            } // .swiper-slide:nth-of-type(2n) {
            //     padding-right: 40px;
            // }
            // .swiper-slide:nth-of-type(2n+1) {
            //     padding-left: 60px;
            // }
            .section-b:nth-of-type(3) {
                width: 1300px;
            }
            .section-b:nth-of-type(4) {
                width: 100%;
                margin-bottom: 0;
                padding-top: 100px;
                padding-bottom: 120px;
                background-color: #ffedea;
                .com-title {
                    margin-bottom: 50px;
                }
                .slider-b {
                    width: 1200px;
                    margin: 0 auto;
                }
                .swiper-slide {
                    width: 42%;
                    .img-b {
                        width: 100%;
                        height: 450px;
                        text-align: center;
                        img {
                            display: inline-block;
                            height: 100%;
                        }
                    }
                }
                .swiper-container {
                    .swiper-button-prev {
                        width: 50px;
                        height: 50px;
                        left: 0;
                        margin-top: -25px;
                        background-color: #000000;
                        opacity: 0.5;
                        background-image: url(../img/left.png);
                        background-size: 30px 30px;
                        background-position: 57%;
                    }
                    .swiper-button-next {
                        width: 50px;
                        height: 50px;
                        right: 0;
                        margin-top: -25px;
                        background-color: #000000;
                        opacity: 0.5;
                        background-image: url(../img/right.png);
                        background-size: 30px 30px;
                        background-position: 30%;
                    }
                }
            }
            .swiper-container {
                .swiper-button-prev {
                    width: 50px;
                    height: 50px;
                    left: 0;
                    margin-top: -25px;
                    background-color: #000000;
                    opacity: 0.5;
                    background-image: url(../img/left.png);
                    background-size: 30px 30px;
                    background-position: 57%;
                }
                .swiper-button-next {
                    width: 50px;
                    height: 50px;
                    right:  0;
                    margin-top: -25px;
                    background-color: #000000;
                    opacity: 0.5;
                    background-image: url(../img/right.png);
                    background-size: 30px 30px;
                    background-position: 30%;
                }
            }
            .swiper-wrapper {
                padding-left: 70px;
            }
            .img-swiper {
                margin-bottom: 100px;
            }
            .swiper-slide {
                display: flex;
                .left-pic {
                    width: 160px;
                    height: 160px;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                    }
                }
                .right-con {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-left: 20px;
                }
                .person-name {
                    display: inline-block;
                    font-size: 24px;
                    font-weight: normal;
                    width: 320px;
                    margin-bottom: 10px;
                }
                .person-status {
                    display: inline-block;
                    width: 320px;
                    margin-bottom: 20px;
                    color: #999;
                }
                .con-des {
                    display: inline-block;
                    width: 320px;
                    line-height: 1.5;
                    color: #999;
                }
            }
            .team-pics {
                .team-b {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .img-b {
                        position: relative;
                        width: 28%;
                    }
                    .img-det {
                        width: 100%;
                        padding-bottom: 100%;
                        background-position: 50%;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
}