@import "./depend/reset.css";
@import "./common.css";
#centerNews {
    min-height: 100vh; // margin-bottom: -200px;
    padding-top: 78px;
    background-color: #ffedea;
    .main-show {
        .head-bg {
            height: 500px;
            position: relative;
        }
        .bg-show {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main-p {
            padding-bottom: 48px;
            .sec-b:after {
                content: '';
                display: table;
                clear: both;
            }
            .sec-b {
                position: relative;
                width: 1200px;
                margin: 0 auto;
                background-color: #fff;
                .left-nav {
                    z-index: 99;
                    position: absolute;
                    top: -91px;
                    left: 0;
                }
                .head-module {
                    font-family: MicrosoftYaHei;
                    color: #fcd2c0;
                    .dt-top {
                        padding-left: 35px;
                        padding-top: 40px;
                        padding-bottom: 10px;
                        background-color: #211612;
                        h3 {
                            font-size: 36px;
                            font-weight: normal;
                        }
                    }
                    .dt-bot {
                        padding-left: 35px;
                        padding-bottom: 40px;
                        padding-top: 10px;
                        background-color: #333;
                        h3 {
                            font-size: 23px;
                            font-weight: normal;
                        }
                    }
                }
                .fenlei-list-b {
                    padding: 12px 0;
                    background-color: #f8f8f8;
                    .list-item {
                        position: relative;
                        cursor: pointer;
                        padding: 12px 0;
                    }
                    .select::before {
                        content: '';
                        position: absolute;
                        left: 59px;
                        top: 0;
                        z-index: 33;
                        margin-top: 12px;
                        border-style: solid;
                        border-width: 10px;
                        border-color: transparent transparent transparent #fcd2c0;
                    }
                    .item-text {
                        text-align: center;
                        line-height: 18px;
                        font-size: 18px;
                        transition: all 100ms linear;
                        color: #666;
                    }
                    .list-item:hover {
                        .item-text {
                            color: #fcd2c0;
                        }
                      
                    }
                    .select {
                        color: #fcd2c0;
                    }
                }
                .left-nav {
                    width: 240px;
                }
            }
            .left-nav {
                float: left;
            }
            .sec-main-show {
                float: right;
                width: 880px;
                padding: 40px 0;
                .title-item {
                    padding-left: 10px;
                    .title-en {
                        display: inline-block;
                        h3 {
                            font-weight: normal;
                            color: #999;
                        }
                    }
                    .title-det {
                        display: inline-block;
                        h3 {
                            font-size: 28px;
                            font-weight: normal;
                        }
                    }
                }
                .list-b {
                    margin-top: 15px;
                    .list-show {
                        overflow: hidden;
                        .list-item:hover {
                            a {
                                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                            }
                        }
                        .list-item {
                            margin-top: 20px;
                            margin-left: 10px;
                            a {
                                display: inline-block;
                                overflow: hidden;
                            }
                            .select {
                                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                            }
                            .content-a {
                                overflow: hidden;
                            }
                            .left-con {
                                float: left;
                                overflow: hidden;
                                padding: 8px;
                            }
                            .img-show {
                                width: 200px;
                                height: 130px;
                                background-color: rgb(230, 230, 230);
                            }
                            .bg-img {
                                height: 100%;
                                background-size: cover;
                                background-position: 50%;
                                background-repeat: no-repeat;
                            }
                            .right-con {
                                float: left;
                                overflow: hidden;
                                .title-con {
                                    padding: 23px 0 10px 0;
                                }
                                h3 {
                                    font-family: MicrosoftYaHei;
                                    font-size: 24px;
                                    font-weight: normal;
                                    color: #333333;
                                }
                                .con-text {
                                    max-width: 600px;
                                    color: #999;
                                }
                                .creat-time {
                                    float: right;
                                    line-height: 2;
                                    padding-right: 15px;
                                    font-size: 14px;
                                    color: #999;
                                }
                            }
                        }
                    }
                }
                .page-control{
                    height: 32px;
                    margin: 14px 0;
                    position: relative;
                    text-align: center;
                    
                }
                .pagination{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    display: flex;
                    border: 1px solid #ddd;
                    .page-item {
                        width: 40px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        border-right: 1px solid #ddd;
                        a{
                             color: #333;
                        }
                    }
                    .page-item:last-child {
                        border: none;
                    }
                    .active {
                        color: #333;
                        background-color: #ffedea;
                    }
                }
            }
        }
    }
}