@import "./depend/reset.css";
@import "./common.css";
#centerPro {
    min-height: 100vh; // margin-bottom: -200px;
    padding-top: 78px;
    .main-show {
        .head-bg {
            height: 500px;
            position: relative;
        }
        .bg-show {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .section-b {
            width: 1200px;
            margin: 0 auto;
        }
        .index-product-con:nth-of-type(1) {
            margin-bottom: 80px;
            .main-b {
                .content-pic {
                    float: left;
                    .img-b {
                        height: 300px;
                    }
                }
                .content-item {
                    float: right;
                    padding-left: 30px;
                    // margin-top: 50px;
                }
            }
        }
        .link-more {
            margin-top: 50px;
        }
        .section-b {
            margin-bottom: 100px;
            .com-title {
                margin-bottom: 80px;
            }
            .pro-main-show {
                .show-b {}
                .pro-list {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }
                .pro-item:hover {
                    .link-text {
                        display: block;
                    }
                }
                .pro-item {
                    width: 32%;
                    margin-bottom: 20px;
                    border: 1px solid #ddd;
                    cursor: pointer;
                    .img-b {
                        position: relative;
                        overflow: hidden;
                    }
                    .pro-link {
                        display: block;
                        color: #333;
                    }
                    .img-det {
                        height: 300px;
                        background-color: rgb(241, 241, 241);
                        background-position: 50%;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    .mark-down {
                        position: absolute;
                        top: -300px;
                        left: 0%;
                        width: 100%;
                        height: 100%;
                        z-index: 80;
                        background-color: #ffc4ba;
                        opacity: 0.6;
                    }
                    .link-text {
                        position: absolute;
                        top: 45%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 100;
                        display: none;
                        .link-more {
                            padding: 4px 20px;
                            font-size: 20px;
                            border: 2px solid #000;
                        }
                    }
                    .pro-des {
                        padding: 10px 20px;
                        .des-text {
                            font-size: 24px;
                            line-height: 1.2;
                        }
                    }
                }
                .control-list {
                    text-align: center;
                    .btn-b {
                        padding-left: 0;
                    }
                }
            }
        }
        .section-b:nth-of-type(4) {
            width: 100%;
            margin-bottom: 0;
            padding-top: 100px;
            padding-bottom: 120px;
            background-color: #ffedea;
            .com-title {
                margin-bottom: 50px;
            }
            .slider-b {
                width: 1200px;
                margin: 0 auto;
            }
            .swiper-slide {
                width: 42%;
                .img-b {
                    width: 100%;
                    height: 450px;
                    text-align: center;
                    img {
                        display: inline-block;
                        height: 100%;
                    }
                }
            }
            .swiper-container {
                .swiper-button-prev {
                    width: 50px;
                    height: 50px;
                    left: 0;
                    margin-top: -25px;
                    background-color: #000000;
                    opacity: 0.5;
                    background-image: url(../img/left.png);
                    background-size: 30px 30px;
                    background-position: 57%;
                }
                .swiper-button-next {
                    width: 50px;
                    height: 50px;
                    right: 0;
                    margin-top: -25px;
                    background-color: #000000;
                    opacity: 0.5;
                    background-image: url(../img/right.png);
                    background-size: 30px 30px;
                    background-position: 30%;
                }
            }
        }
    }
}