* {
    font-family: MicrosoftYaHei;
}

// 头部导航 header  
.head-b {
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #000000;
    .num-b{
        position: absolute;
        right:120px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 99999;
        .tel-num{
            font-size: 22px;
            color: #fcd2c0;
        }
    }
    .head-list {
        position: relative;
        max-width: 1200px;
        min-width: 1100px;
        margin: 0 auto;
        overflow: hidden;
        background-color: #000000;
        
        .list-b {
            overflow: hidden;
            text-align: center;
            font-size: 0;
        }
        .list-show {
            display: inline-block;
            font-size: 0;
            overflow: hidden;
        }
        .list-item,
        .list-item-img {
            float: left;
            padding: 0 40px;
            cursor: pointer;
            .img-b {
                width: 68px;
                height: 78px;
                line-height: 78px;
                .img-logo {
                    display: inline-block;
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
        .list-item:hover {
            transition: all 200ms ease;
            background-color: #ffb99b;
            .nav-item {
                color: rgb(245, 245, 245);
            }
        }
        .list-link {
            display: block;
        }
        .nav-item {
            font-size: 16px;
            line-height: 78px;
            color: #fcd2c0;
        }
    }
}

// section title
.com-title {
    .title-b {
        h3 {
            font-family: MicrosoftYaHei-Bold;
            font-size: 32px;
            font-weight: normal;
            text-align: center;
            color: #000000;
        }
    }
    .detail-b {
        dd {
            margin-top: 10px;
            font-family: Garamond;
            font-size: 20px;
            text-align: center;
            color: #000000;
        }
    }
}

// 了解更多按钮
.link-more {
    cursor: pointer;
    .btn-more {
        display: inline-block;
        line-height: 1.7;
        .more-text {
            font-size: 18px;
            padding: 0 17px;
            background-color: #000;
            color: #fff;
        }
        a {
            color: #fff;
        }
    }
}

// 首页产品展示
.index-product-con {
    overflow: hidden;
    margin-top: 65px;
    .content-pic {
        padding-left: 37px;
        box-sizing: border-box;
        .img-b {
            width: 580px;
            height: 440px;
        }
        .bg-img {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
        }
    }
    .content-item {
        width: 46%;
        .right-title {
            line-height: 2;
            h3 {
                font-size: 24px;
            }
        }
        .des-text {
            display: inline-block;
            line-height: 2;
            border-bottom: 1px solid #ff7f6b;
            .text-item {
                font-size: 18px;
            }
            .pro-center {
                color: #999;
            }
        }
        .des-pro {
            border: none;
            .text-item {
                font-size: 15px;
                color: #999;
            }
        }
        .pro-list {
            margin-top: 26px;
            .list-show {
                .list-item {
                    position: relative;
                    padding-left: 20px;
                }
                .text-con {
                    position: relative;
                    width: 85%;
                    line-height: 1.5;
                    color: #666;
                }
                .list-item:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    z-index: 49;
                    margin-top: -6px;
                    left: 0px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #ff9980;
                }
                .cent_pro {
                    padding-left: 0;
                    .text-con {
                        color: #333;
                    }
                }
                .cent_pro:before {
                    display: none;
                }
            }
        }
    }
}

// 分页器
.page-control {
    #pageWrap {
        a {
            color: #333;
        }
        em {
            color: #333;
        }
    }
}

.control-list {
    margin-top: 75px;
    .btn-b {
        display: inline-block;
        padding-left: 130px;
    }
    .list-show {
        display: inline-block;
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid #ddd;
    }
    .list-item {
        cursor: pointer;
        float: left;
        padding: 10px 20px;
        border-right: 1px solid #ddd;
        .item-text {}
        .disable {
            color: #999;
        }
    }
    .select {
        background-color: #ffedea;
    }
    .list-item:last-of-type {
        border-right: none;
    }
}

// 产品中心切换
.tag-switch {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .tag-list {
        display: flex;
       
        .tag-item { 
            line-height: 1.7;
            .tag-text {
                font-size: 18px;
                padding: 0 17px;
                border: 1px solid #ddd;
                color: #333;
                cursor: pointer;
            }
            .select {
                border: 1px solid #000;
                background-color: #000;
                color: #fff;
            }
        }
    }
}

// 底部 footer
.footer-p {
    position: relative;
    min-width: 1200px;
    background-color: #000;
    .footer-top-img {
        position: absolute;
        top: -4px;
        left: 0;
        right: 0;
        height: 4px;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
    }
    .footer-b {
        height: 200px;
        padding-top: 60px;
        box-sizing: border-box;
    }
    .footer-con {
        .list-show {
            text-align: center;
            margin-bottom: 40px;
        }
        .list-item {}
        .item-link {
            line-height: 20px;
            font-size: 18px;
            color: #fff;
        }
        span {
            display: inline-block;
            margin: 0 56px;
            font-size: 18px;
            color: #fff;
        }
    }
    .last-line {
        text-align: center;
        .copy-right {
            display: inline-block;
            .c-text {
                line-height: 20px;
                font-size: 14px;
                color: #fff;
            }
        }
        .copy-right:nth-of-type(2) {
            margin-right: 30px;
        }
        .copy-right:nth-of-type(1) {
            margin-right: 60px;
        }
    }
}