@import "./depend/reset.css";
@import "./common.css";
#contactUs {
    min-height: 100vh; // margin-bottom: -200px;
    padding-top: 78px;
    .head-bg {
        height: 500px;
        position: relative;
    }
    .bg-show {
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .contact-list {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        .contact-item {
            width: 33.33%;
            h3 {
                margin-bottom: 30px;
                font-size: 24px;
                font-weight: normal;
            }
            .det-list {
                .det-item {
                    display: flex;
                    margin-bottom: 20px;
                    align-items: center;
                }
                .img-left {
                    width: 50px;
                    height: 50px;
                    margin-right: 20px;
                }
                img {
                    display: block;
                    width: 100%;
                }
                .det-right {
                    flex: 1;
                    dt {
                        margin-bottom: 4px;
                    }
                    dd {
                        width: 270px;
                        line-height: 16px;
                        font-size: 12px;
                        color: #8d8d8d;
                    }
                }
            }
        }
    }
    .section-list{
        padding-bottom: 50px;
        .com-title{
            margin: 50px 0;
        }
        .section-b{
            width: 1200px;
            margin: 0 auto;
        }
        .a-map{
            margin-bottom: 70px;
        }
        #container {
            height: 400px;
        }
    }
}