@import "./depend/reset.css";
@import "./common.css";
#jionUs {
    min-height: 100vh; // margin-bottom: -200px;
    padding-top: 78px;
    .head-bg {
        height: 450px;
        position: relative;
    }
    .bg-show {
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .main-show {
        margin: 70px 0;
        .section-list {
            width: 1200px;
            margin: 0 auto;
        }
        .last-new {
            background-color: #fff !important;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2) !important;
        }
        .section-b {
            position: relative;
            height: 720px;
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
            margin-top: 40px !important;
            background-color: transparent;
            box-shadow: none;
            .section-right {
                position: absolute;
                right: 76px;
                top: 50%;
                width: 50%;
                transform: translateY(-50%);
                .module-item-p{

                }
                .module-item{
                    margin-top: 20px;
                    h3{
                        line-height: 3;
                        font-size: 24px;
                        // font-weight: normal;
                    }
                    .list-b{
                        .list-item{
                            line-height: 2;
                            font-size:16px;

                        }
                    }
                }

            }
        }
        .link-more {
            text-align: center;
        }
        .contact-us {
            height: auto;
            padding-bottom: 80px;
            .list-contact {
                padding: 0 20px;
            }
        }
    }
}